_____________________________________________________________________________
		 RequestId :(1)
***********************************************************************************
                               Customer information                        
=> Customer Name:- Ahmed Sherif
=> Id:-1000
=> Customer phonenumber:-01011920214
=> Customer adress:-22 jump street
=> Customer Driverlicense:-20145687565624
=> Customer National ID Scard:-20145687565624
*****************************************************************************
car Maker & model	 YEAR	 DialyCost	 Seats	 Color 
Honda	  Civic	  2018	  1800		  5	Red	
duration:- 1 day
Status:- confirmed
 Total Cost:- 1800 L.E 

_____________________________________________________________________________
		 RequestId :(2)
***********************************************************************************
                               Customer information                        
=> Customer Name:- Ahmed Ahm
=> Id:-1001
=> Customer phonenumber:-01011920214
=> Customer adress:-22a a
=> Customer Driverlicense:-20145656985424
=> Customer National ID Scard:-20145656985424
*****************************************************************************
car Maker & model	 YEAR	 DialyCost	 Seats	 Color 
Honda	  Civic	  2018	  1800		  5	Red	
duration:- 50 days
 Status:- confirmed
 Total Cost:- 49500 L.E 
 Reward 15% Discount

_____________________________________________________________________________
		 RequestId :(3)
***********************************************************************************
                               Customer information                        
=> Customer Name:- Ahmed Sheriff
=> Id:-1002
=> Customer phonenumber:-01011920214
=> Customer adress:-sfghgfdx
=> Customer Driverlicense:-20146545874125
=> Customer National ID Scard:-20146545874125
*****************************************************************************
car Maker & model	 YEAR	 DialyCost	 Seats	 Color 
Honda	  Civic	  2018	  1800		  5	Red	
duration:- 1 day
Status:- confirmed
 Total Cost:- 1800 L.E 

